{
  "name": "laundryapp",
  "author": "Michael Chang & Daniel Lisko",
  "license": "MIT",
  "version": "1.22.17",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "bootstrap": "5.1.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "mongodb": "^4.1.4",
    "morgan": "~1.9.1",
    "react-bootstrap": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1"
  }
}
